//color
@green: #59c65b;
@white: #FFFFFF;
@dark_white: #f0f0f0;
@black: #000000;
@gray: #2b2b2b;

//index style
.html{
	font-family: 'Montserrat', sans-serif; 
}
//first section
.header{
	height: 100px;
	background-color: @white;
	position: relative;
}

.logotip_block{
	cursor: pointer;
}

.block_image_logotip{
	display: inline-block;
	vertical-align: top;
}

.logotip_text{
	display: inline-block;
	vertical-align: middle;
	margin: 20px 0px;
	width: 150px;
	font-family: 'Audiowide', sans-serif;
	font-size: 30px;
	line-height: 1;
	color: @green;
}

.select{
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
	padding: 33px 10px;
	font-size: 20px;
	cursor: pointer;
	color: @gray;
	font-weight: 900;
	&:hover{
		background-color: #f5f5f5;
		border-bottom: 5px solid @green;
		color: @green;
	}
	&:hover .anchor{
		color: @green;
	}
}

.anchor{
	text-decoration: none;
	color: @gray;
	&:hover{
		text-decoration: none;
		color: @green;
	}
}

.search{
	position: relative;
}

.input_search{
	display: inline-block;
	border-radius: 10px;
	padding: 5px;
	margin: 31px 0px;
	&:focus{
		outline: 0;
    	outline-offset: 0;
	}
}

@media (max-width: 1199px){
	.input_search{
		display: none;
	}
	.position_figure{
		right: 20px;
	}
}

.search_lupa{
	cursor: pointer;
	position: absolute;
	left: 155px;
	margin: 38px 0px;
	width: 25px;
	height: 25px;
}

.background_section{
	position: relative;
	background-image: url(../img/backgraund.jpg);
	background-repeat:no-repeat;
	background-position:center;
	font-size: 0px;
	width: auto;
	height: 700px;
}

.dopbackground{
	background-color: @gray;
}

.block_slogan{
	display: inline-block;
	background-color: @green;
	width: 980px;
	height: 320px;
}

.block_triangle{
	display: inline-block;
	width: 0;
	height: 0;
	border-top: 320px solid @green; 
	border-right: 140px solid transparent;	
}

@media (max-width: 1119px) {
	.block_triangle {
    	display: none;
	}
	.block_slogan{
		width: 100%;
		position: absolute;
		top: 0px;
		opacity: 0.85;
	}
	.text_slogan_block{
		position: absolute;
		top: 50%;
		width: 100%;
		height: 300px;
	}
	.losung{
		text-align: center;
	}
	.position_figure{
		right: 10px;
	}
}

@media (max-width: 996px){
	.search{
		display: none;
	}
	.select{
		padding: 33px 5px;
	}
}


.losung{
	font-family: 'Montserrat', sans-serif;
	font-size: 44px;
	color: @white;
}

.text_slogan_block{
	position: absolute;
	top: 20px;
	text-align: center;
	width: 610px;
	height: 300px;
}

.slogan_botton{
	font-family: 'Montserrat', sans-serif;
	background-color: @gray;
	width: 260px;
	padding: 0px 15px;
	border-radius: 10px;
	font-size: 25px;
	color: @white;
	margin-top: 30px;
	line-height: 1;
	font-weight: 600;
	&:focus{
		outline: 0;
    	outline-offset: 0;
	}
}

//second section
.heading{
	position: relative;
	font-size: 36px;
	text-align: center;
	margin-top: 30px;
	height: 50px;
}

.text_label{
	display: inline-block;
	position: absolute;
	top: -12px;
	left: 20px;
}

.figure{
	position: relative;
	display: inline-block;
}

.position_figure{
	position: absolute;
	top: 0px;
	right: 40px;
}

@media (max-width: 1199px){
	.position_figure{
		right: 0px;
	}
}

.figure_label{
	position: absolute;
	right: 20px;
	display: inline-block;
}

.frame{
	position: relative;
	background-color: @green;
	color: @white;
	height: 48px;
}

.frame_label_v1{
	width: 105px;
}

.label{
	position: absolute;
	top: -12px;
}

.angle_figure_1{
	display: inline-block;
	position: absolute;
	left: -155px;
	width: 0; 
	height: 0;
	border-bottom: 48px solid @green;
	border-left: 30px solid transparent;
}

.angle_figure_2{
	display: inline-block;
	position: absolute;
	left: -20px;
	width: 0; 
	height: 0;
	border-top: 48px solid @green;
	border-right: 30px solid transparent;
}

.services{
	font-family: 'Montserrat', sans-serif;
	text-align: center;
	margin-top: 50px;
}

.name_services{
	font-family: 'Montserrat', sans-serif;
	font-size: 37px;
}

.footer_name_services{
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
	line-height: 1;
}

//third section
.frame_section{
	margin-top: 75px;
	background-color: @dark_white;
}

.price_picture{
	text-align: center;
	display: inline-block;
}

.frame_label_v2{
	width: 230px;
}

.angle_1_v2{
	left: -280px;
}

.angle_2_v2{
	top: 0px;
	left: 230px;
}

.position_figure_v2{
	position: absolute;
	top: 0px;
	right: 50px;
}

.price .row_table{
	font-family: 'Montserrat', sans-serif;
}

.frame_label_v3{
	width: 312px;
}

.angle_1_v3{
	left: -362px;
}

.angle_2_v3{
	top: 0px;
	left: 312px;
}

.position_figure_v3{
	position: absolute;
	top: 0px;
	right: 15px;
}

.group_input{
	margin-top: 30px;
	margin-right: 25px;
	padding: 3px 10px;
	border: 3px solid @green;
	border-radius: 15px;
	width: 300px;
	&:focus{
		outline: 0;
    	outline-offset: 0;
	}
}

.form_mail{
	text-align: center;
	display: inline-block;
}

.group_button{
	margin-top: 30px;
	width: 300px;
	padding: 3px 10px;
	background-color: @green;
	border: 0px solid @green;
	border-radius: 15px;
	color: @white;
	font-size: 20px;
	&:focus{
		outline: 0;
    	outline-offset: 0;
	}
}

.end_section{
	height: 40px;
}

//fourth section
.counter_img{
	text-align: center;
}

.frame_label_v4{
	width: 278px;
}

.angle_1_v4{
	left: -328px;
}

.angle_2_v4{
	top: 0px;
	left: 278px;
}

.position_figure_v4{
	position: absolute;
	top: 0px;
	right: 225px;
}

.about_counter{
	font-family: 'Montserrat', sans-serif;
	text-align: center;
	line-height: 1;
	font-size: 35px;
	color: @gray;
}

.go_counter{
	background-color: @white;
	border: 3px solid @green;
	border-radius: 15px;
	margin-top: 50px;
	padding: 3px 3px 7px 3px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	line-height: 1;
	font-size: 25px;
	color: @green;
	width: 350px;
	&:focus{
		outline: 0;
    	outline-offset: 0;
	}
	&:hover{
		color: @white;
		background-color: @green;
	}
}

//fifth section
.footer{
	background-color: @green;
	margin-top: 75px;
	padding: 10px 0px;
}

.locate{
	display: inline-block;
}

.locate_info{
	display: inline-block;
	vertical-align: top;
	text-align: left;
	color: @white;
	font-size: 28px;
}

.colmn{
	text-align: center;
}

//counter style
.background_counter{
	background-image: url(../img/backgraund_counter.jpg);
}

.frame_label_v5{
	width: 308px;
}

.angle_1_v5{
	left: -358px;
}

.angle_2_v5{
	top: 0px;
	left: 308px;
}

.position_figure_v5{
	position: absolute;
	top: 0px;
	right: 295px;
}

.label_color{
	color: @white;
}

.bord{
	margin: 10px;
	border-left: 5px solid @green;
	font-size: 35px;
	color: @white;
	line-height: 1;
	padding: 0px 0px 0px 10px;
}

.imt_text{
	font-family: 'Montserrat', sans-serif;
	text-align: center;
}

.fill_backgraund{
	height: 100px;
}

.imt_counter{
	padding: 0px 0px 0px 25px;
}

.counter1_header{
	text-align: center;
}

.counter1_text{
	font-size: 35px;
	color: @white;
}

.counter1_name .tracker{
	display: inline-block;
}

.counter1_gender_form{
	text-align: left;
}

.counter1_gender{
	display: block;
	text-align: left;
}

.imt_frame{
	display: inline-block;
	background-color: @green;
	padding: 0px 5px;
}

.gender{
	border: 3px solid @green;
	background-color: 0 0 0 0; 
}

.radio{
	position: relative;
}

.radio__input{
	-webkit-appearance: none;
	appearance: none;
	position: absolute;
}

.radio__label{
	padding-left: 60px;
	cursor: pointer;
}

.radio__label:before{
	content: "";
	display: block;
	width: 30px;
	height: 30px;
	border: 3px solid @green;
	background-color: rgba(255, 255, 255, 0);
	border-radius: 50%;
	position: absolute;
	top: 15px;
	left: 0px;
	z-index: 1;
}

.radio__label:after{
	content: "";
	display: block;
	width: 20px;
	height: 20px;
	background-color: @green;
	border-radius: 50%;
	opacity: 0;
	position: absolute;
	top: 20px;
	left: 5px;
	z-index: 2;
	transition: opacity .1s lenear;
}

.radio__input:checked + .radio__label:before {
	border-color: @green;
}

.radio__input:checked + .radio__label:after {
	opacity: 1;
}

.counter1_weight{
	display: inline-block;
}

.counter1_input{
	border: 3px solid @green;
	border-radius: 15px;
	background-color: rgba(255, 255, 255, 0);
	padding: 1px 7px;
	&:focus{
		outline: 0;
    	outline-offset: 0;
	}
}

.counter1_button{
	margin: 10px 70px;
	border: 3px solid @green;
	background-color: rgba(255, 255, 255, 0);
	color: @green;
	font-size: 35px;
	margin-bottom: 50px;
	&:focus{
		outline: 0;
    	outline-offset: 0;
	}
}

.label_color_black{
	color: @black;
}

.frame_label_v6{
	width: 278px;
}

.angle_1_v6{
	left: -328px;
}

.angle_2_v6{
	top: 0px;
	left: 278px;
}

.position_figure_v6{
	position: absolute;
	top: 0px;
	right: 75px;
}

.desk_2{
	margin-top: 60px;
}

.line{
	border-right: 3px solid @gray;
}

.counters{
	padding-left: 5px;
	line-height: 1;
	font-size: 35px;
	color: @black;
	border-left: 3px solid @green; 
}

.counters_text{
	font-family: 'Montserrat', sans-serif;
	display: block;
	font-size: 20px;
	line-height: 1;
	color: @gray;
	padding-left: 8px;
}

.counters_field{
	margin: 15px 0px;
}

.counters_input{
	border: 2px solid @gray;
	width: 280px;
	margin-left: 8px;
}

.counters_button{
	font-size: 20px;
	margin: 0px 0px 0px 8px;
}

.counters_answer{
	margin-top: 20px;
	border-left: 3px solid @green;
	padding-left: 5px;
}

.frame_label_v7{
	width: 278px;
}

.angle_1_v7{
	left: -328px;
}

.angle_2_v7{
	top: 0px;
	left: 278px;
}

.position_figure_v7{
	position: absolute;
	top: 0px;
	right: 70px;
}

//group_gym
.dop_back{
	background-color: @dark_white;
}

.heading_mini{
	text-align: center;
	color: @gray;
	font-size: 36px;
	margin-top: 20px;
}

.fill_backgraunds{
	height: 75px;
}

.footer_v2{
	margin-top: 0px;
}

@media (max-width: 1199px){
	.position_figure_v2{
		right: 5px;
	}
	.position_figure_v3{
		right: 50px;
	}
	.position_figure_v4{
		right: 20px;
	}
	.angle_1_v5, .angle_2_v5{
		display: none;
	}
	.position_figure_v5{
		right: 230px;
	}
	.position_figure_v7{
		right: 100px;
	}
	.adaptive_lg{
		display: none;
	}
	.line{
		border-right: 0px solid @gray;
	}
	.indent{
		margin-top: 20px;
	}
}

@media (max-width: 992px){
	.str_heading{
		display: block;
	}
	.angle_1_v3, .angle_2_v3{
		display: none;
	}
	.position_figure_v3{
		right: 0px;
	}
	.position_figure_v4{
		right: 65px;
	}
	.position_figure_v5{
		right: 0px;
	}
	.space{
		right: 0px;
	}
	.adaptive{
		display: none;
	}
	.text_center{
		text-align: center;
	}
	.position_figure_v6{
		right: 110px;
	}
	.position_figure_v7{
		right: 0px;
	}
	.angle_1_v7, .angle_2_v7{
		display: none;
	}
	.prave_adaptive{
		left: 0px;
	}
}